<aura:component implements="flexipage:availableForAllPageTypes" access="global">

<aura:attribute name="message" type="String"></aura:attribute>
<aura:attribute name="messageToPublish" type="String"></aura:attribute>

<lightning:messageChannel 
type="SimpleMessageChannel__c"
scope="APPLICATION"
onMessage="{!c.handleMessage}"
aura:id="SimpleMessageChannel"


></lightning:messageChannel>

<lightning:card title="AURA CMP">
<div class="slds-p-around_medium">
        <h1>Message Received is</h1>
        <p>{!v.message}</p>
</div>


<div class="slds-p-around_medium">
        <lightning:input
        type="text"
        onchange="{!c.handleChange}"
        aura:id="txtMessage"
        ></lightning:input>


        <lightning:button
        variant="brand"
        label="Publish message"
        onclick="{!c.publishMessage}"
        >

        </lightning:button>
</div>

</lightning:card>


</aura:component>	
